*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 50.5%;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;

  @media (max-width: 768px) {
    font-size: 42%;
  }
  @media (max-width: 425px) {
    font-size: 42%;
  }
  @media (max-width: 321px) {
    font-size: 35%;
  }
}

body {
  background-color: rgb(69, 68, 68);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.form-wrapper {
  @media (max-width: 425px) {
    width: 100%;
  }
  @media (max-width: 321px) {
    width: auto;
  }
}

.college-name {
  grid-column: 1 / -1;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(#000, 0.2);
  img {
    width: 100%;
    @media (max-width: 425px) {
    }
  }
}

.heading-1 {
  font-size: 4.2rem;
  letter-spacing: 3px;
  @media (max-width: 768px) {
    font-size: 3.2rem;
    letter-spacing: 2px;
  }
  @media (max-width: 425px) {
    font-size: 2rem;
    letter-spacing: 1px;
  }
}

.heading-2 {
  font-size: 3rem;
  letter-spacing: 2px;
  @media (max-width: 768px) {
    font-size: 2rem;
    letter-spacing: 1px;
  }
  @media (max-width: 425px) {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
}

.form {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(#000, 0.2);
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  column-gap: 3rem;
  row-gap: 2.5rem;

  &__description {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
    @media (max-width: 425px) {
      font-size: 2rem;
    }
  }
  &__group {
    display: flex;
    flex-direction: column;
  }
  &__select {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    color: rgb(117, 116, 116);
    background-color: rgba(224, 223, 223, 0.34);

    option {
      color: black;
    }
    &:focus {
      outline: 2px solid #000;
    }
    @media (max-width: 425px) {
      margin-bottom: 3rem;
    }
  }

  &__input {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    background-color: rgba(224, 223, 223, 0.34);

    &::placeholder {
      color: rgb(117, 116, 116);
    }

    &:focus {
      outline: none;
      &:invalid {
        border-bottom: 3px solid rgb(244, 88, 88);
      }
    }

    &:valid {
      border-bottom: 3px solid rgb(63, 197, 63);
    }
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    transform: translateY(-4rem);
  }

  &__label {
    margin-left: 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 1rem;
    color: rgb(81, 81, 81);
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
  }

  &__upload {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(35, 34, 34);
    color: white;
    box-shadow: 0 1rem 4rem rgba(#000, 0.3);
    cursor: pointer;
    transform: scale(1.01);
    text-align: center;
    transition: all 0.2s;

    &:hover {
      background-color: rgb(74, 73, 73);
    }
    &:active {
      transform: scale(1);
      box-shadow: 0 1rem 2rem rgba(#000, 0.2);
    }
    @media (max-width: 425px) {
      margin-bottom: 2.5rem;
    }
  }

  &__submit {
    grid-column: 1 / -1;
    font-size: 2rem;
    padding: 1.5rem 6rem;
    border: none;
    border-radius: 0.5rem;
    justify-self: center;
    color: white;
    cursor: pointer;
    transform: scale(1.01);
    text-align: center;
    transition: all 0.2s;
    // background-image: linear-gradient(to bottom, #9e3cb5, #8e2ba4);
    background-color: rgb(35, 34, 34);
    box-shadow: 0 1rem 4rem rgba(#000, 0.3);

    &:hover {
      // background-image: linear-gradient(to top, #9e3cb5, #8e2ba4);
      background-color: rgb(74, 73, 73);
    }
    &:active {
      transform: scale(1);
      box-shadow: 0 1rem 2rem rgba(#000, 0.2);
    }
    @media (max-width: 425px) {
      justify-self: stretch;
    }
  }
  @media (max-width: 425px) {
    width: 100%;
    margin: 0 auto 2rem auto;
    grid-template-columns: max-content;
    gap: 1.5rem;
  }
}
